# shoppinglist

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/hjord/shoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hjord/shoppinglist/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  ShoppingListApplication.java  SingInActivity.java
app/src/main/java/net/hjord/shoppinglist/Adapter/: ProductAdapter.java
app/src/main/java/net/hjord/shoppinglist/Models/: Member.java  Product.java
app/src/main/res/layout/: activity_main.xml  activity_sing_in.xml  content_main.xml  item_product.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/net/hjord/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
