<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Appearance">

        <Preference
            android:key="colorPref"
            android:summary="Changes the color of the top bar"
            android:title="Change Color"
            />


    </PreferenceCategory>


</PreferenceScreen>